.cardSolo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0A0A0A;

  overflow: hidden;
}

.gradient {
  width: 258px;
  height: 292px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(80px);

  .gradiente1 {
    width: 90px;
    height: 90px;
    background: #F6EC2C;
    bottom: 0;
    left: 0;
  }

  .gradiente2 {
    width: 200px;
    height: 150px;
    background: #F45D2D;
    top: 0;
    right: 0;
  }

  .gradiente3 {
    width: 90px;
    height: 90px;
    background: #9F02FF;
    right: 0;
    bottom: 0;
  }
}

.card {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  z-index: 10;
}

.cardPerson {
  height: 418px;
  width: 370px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  background-color: #0A0A0A;
  backdrop-filter: blur(33px);

  @media (max-width: 768px) {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    width: 300px;
  }
}

.image {
  border-radius: 50%;
  object-fit: cover;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 239px;
  height: 49px;

  background: #7206C2;
  border-radius: 5px;

  transition: .5s;

  &:hover {
    background: rgb(83, 4, 143);
  }
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #F0F0F0;
  
  padding: 30px 0;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.icons {
  display: flex;
  padding: 30px 0;

  svg {
    margin: 0 8px;

    transition: .5s;

    &:hover {
      color: #7206C2;
      cursor: pointer;
    }
  }
}